<VisualMicro>
  <Program Name="WiiController" Ext=".ino" Location="C:\Users\PCUser\SkyDrive\WorkSpace\arduino\SerialTest\WiiController">
    <Platform Name="arduino15x" Package="arduino" Platform="avr" Architecture="avr">
      <Board Name="uno" Description="Arduino Uno" CoreFolder="C:\Users\PCUser\Yuto\arduino-1.5.1r2-windows\arduino-1.5.1r2\hardware\arduino\avr\cores\arduino" VariantFullPath="C:\Users\PCUser\Yuto\arduino-1.5.1r2-windows\arduino-1.5.1r2\hardware\arduino\avr\variants\standard" McuIdePath="C:\Users\PCUser\Yuto\arduino-1.5.1r2-windows\arduino-1.5.1r2" McuSketchBookPath="C:\Users\PCUser\Documents\Arduino" name="Arduino Uno" upload.tool="avrdude" upload.protocol="arduino" upload.maximum_size="32256" upload.speed="115200" bootloader.tool="avrdude" bootloader.low_fuses="0xFF" bootloader.high_fuses="0xDE" bootloader.extended_fuses="0x05" bootloader.unlock_bits="0x3F" bootloader.lock_bits="0x0F" bootloader.file="optiboot/optiboot_atmega328.hex" build.mcu="atmega328p" build.f_cpu="16000000L" build.core="arduino" build.variant="standard" runtime.ide.path="C:\Users\PCUser\Yuto\arduino-1.5.1r2-windows\arduino-1.5.1r2" build.system.path="C:\Users\PCUser\Yuto\arduino-1.5.1r2-windows\arduino-1.5.1r2\hardware\arduino\avr\system" runtime.ide.version="150" originalid="uno" compiler.c.cmd="avr-gcc" compiler.c.flags="-c -g -Os -w -ffunction-sections -fdata-sections -MMD" compiler.c.elf.flags="-Os -Wl,--gc-sections" compiler.c.elf.cmd="avr-gcc" compiler.S.flags="-c -g -assembler-with-cpp" compiler.cpp.cmd="avr-g++" compiler.cpp.flags="-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -MMD" compiler.ar.cmd="avr-ar" compiler.ar.flags="rcs" compiler.objcopy.cmd="avr-objcopy" compiler.objcopy.eep.flags="-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0" compiler.elf2hex.flags="-O ihex -R .eeprom" compiler.elf2hex.cmd="avr-objcopy" compiler.ldflags="" compiler.size.cmd="avr-size" build.extra_flags="" recipe.c.o.pattern="&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -D{software}={runtime.ide.version} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.cpp.o.pattern="&quot;{compiler.path}{compiler.cpp.cmd}&quot; {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -D{software}={runtime.ide.version} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.ar.pattern="&quot;{compiler.path}{compiler.ar.cmd}&quot; {compiler.ar.flags} &quot;{build.path}/{archive_file}&quot; &quot;{object_file}&quot;" recipe.c.combine.pattern="&quot;{compiler.path}{compiler.c.elf.cmd}&quot; {compiler.c.elf.flags} -mmcu={build.mcu} -o &quot;{build.path}/{build.project_name}.elf&quot; {object_files} &quot;{build.path}/{archive_file}&quot; &quot;-L{build.path}&quot; -lm" recipe.objcopy.eep.pattern="&quot;{compiler.path}{compiler.objcopy.cmd}&quot; {compiler.objcopy.eep.flags} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{build.path}/{build.project_name}.eep&quot;" recipe.objcopy.hex.pattern="&quot;{compiler.path}{compiler.elf2hex.cmd}&quot; {compiler.elf2hex.flags} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{build.path}/{build.project_name}.hex&quot;" recipe.size.pattern="&quot;{compiler.path}{compiler.size.cmd}&quot; -A &quot;{build.path}/{build.project_name}.hex&quot;" recipe.size.regex="Total\s+([0-9]+).*" tools.avrdude.cmd.path="{runtime.ide.path}/hardware/tools/avr/bin/avrdude" tools.avrdude.config.path="{runtime.ide.path}/hardware/tools/avr/etc/avrdude.conf" tools.avrdude.cmd.path.linux="{runtime.ide.path}/hardware/tools/avrdude" tools.avrdude.config.path.linux="{runtime.ide.path}/hardware/tools/avrdude.conf" tools.avrdude.upload.params.verbose="-v -v -v -v" tools.avrdude.upload.params.quiet="-q -q" tools.avrdude.upload.pattern="&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D &quot;-Uflash:w:{build.path}/{build.project_name}.hex:i&quot;" tools.avrdude.program.params.verbose="-v -v -v -v" tools.avrdude.program.params.quiet="-q -q" tools.avrdude.program.pattern="&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} &quot;-Uflash:w:{build.path}/{build.project_name}.hex:i&quot;" tools.avrdude.erase.params.verbose="-v -v -v -v" tools.avrdude.erase.params.quiet="-q -q" tools.avrdude.erase.pattern="&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m" tools.avrdude.bootloader.params.verbose="-v -v -v -v" tools.avrdude.bootloader.params.quiet="-q -q" tools.avrdude.bootloader.pattern="&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} &quot;-Uflash:w:{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}:i&quot; -Ulock:w:{bootloader.lock_bits}:m" vm.platform.root.path="C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino15x" build.core.vmresolved="C:\Users\PCUser\Yuto\arduino-1.5.1r2-windows\arduino-1.5.1r2\hardware\arduino\avr\cores\arduino" build.core.parentfolder.vmresolved="C:\Users\PCUser\Yuto\arduino-1.5.1r2-windows\arduino-1.5.1r2\hardware\arduino\avr\cores" build.core.coresparentfolder.vmresolved="C:\Users\PCUser\Yuto\arduino-1.5.1r2-windows\arduino-1.5.1r2\hardware\arduino\avr" vm.core.include="arduino.h" ide.hint="Arduino 1.5 Ide" ide.location.key="Arduino15x" ide.location.ide.winreg="Arduino 1.5.x Application" ide.location.sketchbook.winreg="Arduino 1.5.x Sketchbook" ide.location.sketchbook.preferences="sketchbook.path" ide.location.preferences="%VM_APPDATA_ROAMING%\arduino15\preferences.txt" ide.location.preferences_fallback="%VM_APPDATA_ROAMING%\arduino\preferences.txt" ide.default.version="150" ide.default.package="arduino" ide.default.platform="avr" ide.multiplatform="true" ide.includes="arduino.h" ide.platformswithoutpackage="false" ide.includes.fallback="wprogram.h" ide.extension="ino" ide.extension.fallback="pde" ide.versionGTEQ="150" ide.exe="arduino.exe" ide.hosts="atmel" ide.url="http://arduino.cc/en/Main/Software" vm.debug="true" software="ARDUINO" ssh.user.name="root" ssh.user.default.password="arduino" ssh.host.wwwfiles.path="/www/sd" ide.appid="arduino15x" location.sketchbook="C:\Users\PCUser\Documents\Arduino" build.board="AVR_UNO" vm.boardsource.path="C:\Users\PCUser\Yuto\arduino-1.5.1r2-windows\arduino-1.5.1r2\hardware\arduino\avr" vm.platformname.name="avr" build.arch="AVR" build.variant.vmresolved="C:\Users\PCUser\Yuto\arduino-1.5.1r2-windows\arduino-1.5.1r2\hardware\arduino\avr\variants\standard" compiler.path="C:\Users\PCUser\Yuto\arduino-1.5.1r2-windows\arduino-1.5.1r2\hardware\tools\avr\bin\" includes=" -I&quot;C:\Users\PCUser\Yuto\arduino-1.5.1r2-windows\arduino-1.5.1r2\hardware\arduino\avr\cores\arduino&quot;  -I&quot;C:\Users\PCUser\Yuto\arduino-1.5.1r2-windows\arduino-1.5.1r2\hardware\arduino\avr\variants\standard&quot;  -I&quot;C:\Users\PCUser\Yuto\arduino-1.5.1r2-windows\arduino-1.5.1r2\hardware\arduino\avr\libraries\Wire&quot;  -I&quot;C:\Users\PCUser\Yuto\arduino-1.5.1r2-windows\arduino-1.5.1r2\hardware\arduino\avr\libraries\Wire\utility&quot;" build.path="C:\Users\PCUser\AppData\Local\VMicro\Arduino\Builds\WiiController\uno" build.project_name="WiiController" build.variant.path="C:\Users\PCUser\Yuto\arduino-1.5.1r2-windows\arduino-1.5.1r2\hardware\arduino\avr\variants\standard" archive_file="core.a" object_file="C:\Users\PCUser\AppData\Local\VMicro\Arduino\Builds\WiiController\uno\Wire\utility\twi.c.o" source_file="C:\Users\PCUser\Yuto\arduino-1.5.1r2-windows\arduino-1.5.1r2\hardware\arduino\avr\libraries\Wire\utility\twi.c" object_files="&quot;C:\Users\PCUser\AppData\Local\VMicro\Arduino\Builds\WiiController\uno\ClassicController.cpp.o&quot; &quot;C:\Users\PCUser\AppData\Local\VMicro\Arduino\Builds\WiiController\uno\Sequence.cpp.o&quot; &quot;C:\Users\PCUser\AppData\Local\VMicro\Arduino\Builds\WiiController\uno\WiiController.cpp.o&quot; &quot;C:\Users\PCUser\AppData\Local\VMicro\Arduino\Builds\WiiController\uno\Wire\Wire.cpp.o&quot; &quot;C:\Users\PCUser\AppData\Local\VMicro\Arduino\Builds\WiiController\uno\Wire\utility\twi.c.o&quot; " upload.verbose="-q -q" path="C:\Users\PCUser\Yuto\arduino-1.5.1r2-windows\arduino-1.5.1r2\hardware\tools" cmd.path="{runtime.ide.path}/hardware/tools/avr/bin/avrdude" config.path="C:\Users\PCUser\Yuto\arduino-1.5.1r2-windows\arduino-1.5.1r2\hardware/tools/avr/etc/avrdude.conf" serial.port.file="COM23" serial.port="COM23" build.architecture="avr" vmresolved.compiler.path="C:\Users\PCUser\Yuto\arduino-1.5.1r2-windows\arduino-1.5.1r2\hardware\tools\avr\bin\" vmresolved.tools.path="C:\Users\PCUser\Yuto\arduino-1.5.1r2-windows\arduino-1.5.1r2\hardware\tools\avr" />
    </Platform>
    <Compile IsCompiled="0" CompilerErrors="0" ConfigurationName="Debug" StopOnError="False" OptimiseLibs="True" OptimiseCore="True" IsDebugStart="1" BuildPath="C:\Users\PCUser\AppData\Local\VMicro\Arduino\Builds\WiiController\uno" />
    <Debug DebugEnabled="0" />
  </Program>
</VisualMicro>